# pinggu

./: .gitignore  README.md  pom.xml
db/: demo_db_20180418.sql  djtu_pinggu_20180516.sql  djtu_pinggu_20180712.sql  djtu_pinggu_2180623_line.sql  djtu_pingu_20180417.sql
src/main/java/com/zhulin/: ServletInitializer.java  SpringBootDemoApplication.java
src/main/java/com/zhulin/bus/bean/: BusConfig.java  College.java  Config.java  Demo.java  Department.java  DepartmentProblem.java  DepartmentType.java  Discipline.java  DutyDepartment.java  Element.java  FileDepartment.java  FileType.java  FileUser.java  Lead.java  Log.java  Paper.java  PaperFile.java  PaperFileModify.java  Point.java  Problem.java  Project.java  Question.java  RateUser.java  RaterFile.java  RaterFileArchive.java  RaterFileModify.java  Score.java  Subject.java  SupportFile.java  SupportFileModify.java  (+2 more)
src/main/java/com/zhulin/config/: FilterConfig.java  ServletContextInitConfig.java  ShiroConfig.java
src/main/java/com/zhulin/listener/: ShiroRealmLoadListener.java
src/main/java/com/zhulin/pojo/: ClassRole.java  InputRecord.java  Menu.java  MethodPermission.java  RolePermission.java  SystemPermission.java  SystemRole.java  SystemRoleMenu.java  SystemRolePermission.java  SystemUIConfig.java  SystemUser.java  SystemUserInfo.java  SystemUserRole.java  SystemUserToken.java
src/main/resources/: application.yml  logBack.xml  mybatis-config.xml
src/main/resources/static/bi/: echarts.js
src/main/resources/static/def/: inputAddDatepicker.js  listPage.js
src/main/resources/static/def/css/: login.css
src/main/resources/static/html/: skin-config.html
src/main/resources/static/plugins/datatable/: datatables.min.js
src/main/resources/static/template/css/: style.css
src/main/resources/static/template/js/: inspinia.js  jquery-2.1.1.js  jquery-3.1.1.min.js
src/main/resources/templates/bus/college/: add.html  edit.html  index.html
src/main/resources/templates/bus/config/: index.html
src/main/resources/templates/bus/demo/: add.html  edit.html  index.html
src/main/resources/templates/bus/department/: add.html  edit.html  editPro.html  index.html
src/main/resources/templates/bus/discipline/: add.html  edit.html  index.html
src/main/resources/templates/bus/dutyDepartment/: add.html  edit.html  index.html
src/main/resources/templates/bus/element/: add.html  edit.html  index.html
src/main/resources/templates/bus/fileUser/: add.html  detail.html  index.html
src/main/resources/templates/bus/lead/: add.html  edit.html  index.html
src/main/resources/templates/bus/log/: index.html
src/main/resources/templates/bus/paper/: add.html  edit.html  index.html
src/main/resources/templates/bus/point/: add.html  edit.html  index.html
src/main/resources/templates/bus/problem/: add.html  edit.html  index.html
src/main/resources/templates/bus/project/: add.html  edit.html  index.html
src/main/resources/templates/bus/question/: detail.html  index.html
src/main/resources/templates/bus/rateUser/: add.html  edit.html  index.html
src/main/resources/templates/bus/score/: add.html  edit.html  index.html
src/main/resources/templates/bus/subject/: add.html  edit.html  index.html
src/main/resources/templates/bus/type/: add.html  edit.html  index.html
src/main/resources/templates/bus/user/: add.html  edit.html  index.html
src/main/resources/templates/layout/: bottomFooter.html  head.html  leftNav.html  topHeader.html
src/main/resources/templates/sys/login/: login.html
src/main/resources/templates/sys/menu/: add.html  edit.html  editIcon.html  index.html
src/main/resources/templates/sys/permission/: index.html
src/main/resources/templates/sys/role/: add.html  edit.html  index.html
src/main/resources/templates/sys/user/: add.html  edit.html  editPass.html  editRole.html  index.html
src/test/java/com/zhulin/: SpringBootDemoApplicationTests.java
(+250 files in other folders)
